<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activities.SigninActivity">


    <ImageButton
        android:id="@+id/back_fragment_btn_activity_sign_in"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_back_page_arrow"
        android:background="@color/greyBackgroundScreenColor"
        android:layout_marginRight="24dp"
        android:layout_above="@id/sign_in_fragment_container"/>


    <TextView
        android:id="@+id/titleTextViewRegistation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/assistant_semibold"
        android:gravity="center"
        android:text="הרשמה"
        android:textColor="#989898"
        android:textSize="14dp" />


    <ImageView
        android:id="@+id/head_line_image_view_activity_signin"
        android:layout_width="188dp"
        android:layout_height="49dp"
        android:src="@drawable/fridappheadline"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleTextViewRegistation"/>






    <FrameLayout
        android:id="@+id/sign_in_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_line_image_view_activity_signin"
        android:layout_above="@id/next_sign_in_btn_signin_activity"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerInParent="true">

    </FrameLayout>


    <Button
        android:id="@+id/next_sign_in_btn_signin_activity"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="@drawable/custom_button_3"
        android:fontFamily="@font/assistant"
        android:text="הבא"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:textStyle="bold" />


</RelativeLayout>