<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:layoutDirection="rtl">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:src="@drawable/fridapp"/>



    <TextView
        android:id="@+id/designed_text_view_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/developed_text_view_main_activity"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/anaheim"
        android:text="Owned by Adi Vaknin"
        android:textColor="#000000"
        android:textSize="12dp" />


    <TextView
        android:id="@+id/developed_text_view_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Developed by Noam Sasonker"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/anaheim"
        android:textColor="#000000"
        android:textSize="12dp"/>



</RelativeLayout>